
\begin{frame}
  \frametitle{Porepac meeting on Wednesday}
  \begin{itemize}
  \item<+-> Industrial partners :
    \begin{subitemize}
    \item Equinor: Nicholas Thompson, Odd Steve Hustad, Ali Mojaddam Zadeh, Keshvad Goodarzi 
    \item Total: Hang le Goff 
    \end{subitemize}
  \item<+-> There is a clear interest for \ch{CO2} injectivity problems!
  \item<+-> There is a modeling work to do (complex system where driving mechanisms are not identified/quantified).
  \item<+-> Equinor takes care of the modeling and is looking for experimental studies.
  \item<+-> It is not clear whether they have the proper simulation tools.
  \item<+-> It is not enough to present open-source clones : We need to come with a plus-value
  \item<+-> Two plus-values were explicitly mentioned :
    \begin{subitemize}
    \item Better physics,
    \item Better performance
    \end{subitemize}
  \item<+-> New research direction in \ch{CO2} injectivity : \textbf{impurities} (other gases which change the
    thermodynamics, corrosion problems)
  \item<+-> The team is motivated for a new application (February 2022)!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Identified Bottleneck}
  \begin{itemize}
  \item<+-> We can aim at providing the whole chain value : from modeling to HPC simulations (for non-linear implicit PDEs based problems)
  \item<+-> One bottleneck : Local physics.
  \item<+-> Local physics is often defined implicitly (chemical systems, equations of state, micro macro scale modeling), meaning we have to
    solve the equations.
  \item<+-> Local physics tends to take most of the computational burden.
    \begin{equation*}
      F(z, x) = 0 \quad \text{versus} \quad x = F[x]^{-1}(z)
    \end{equation*}
    \begin{tabular}[t]{l@{: }l}
      z & Input (from coupling)\\
      x & local state description
    \end{tabular}
  \item<+-> We can use tabulated data but face the \textbf{ curse of dimensionality}.
  \item<+-> Proxy models (AI/whatever). Work from Votskov (advantage of dynamical training).
  \item<+-> (Explicit models leads to bigger computational graphs)
  \item<+-> Our expertise : We can assemble the equations (not talking about solving them).
    \begin{subitemize}
    \item It gives us error estimate (we can decide when we use the proxy or train the proxy),
    \item We have access to derivatives which give us possibility for better training.
    \end{subitemize}
  \end{itemize}
\end{frame}


% Local Variables:
% TeX-engine: luatex
% TeX-master: "report"
% End: