\begin{frame}
  \frametitle{MRST clone}
  \begin{itemize}
  \item \textbf{MRST clone} of \textbf{ECO2M} module THOUGH3.\\[5mm]
  \item \textbf{CO2-Water system} : \mycite{spycher2003co2}.
  \item \textbf{Salt and CO2-Water system} : \mycite{spycher2005co2}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\ch{CO2} - Water system}
  \begin{itemize}
  \item Three components and three phases
    \begin{center}
      \begin{tikzpicture}
        \pgfmathsetmacro\dx{7}
        \pgfmathsetmacro\dy{3}
        \pgfmathsetmacro\ds{0.3}        
        \tikzset{mynode/.style = {rounded corners = 2pt, fill = white, opacity = 0.8, minimum height = 0.3*\dy}}
        \tikzset{myline/.style = {black, line width = 2pt, {Latex}-{Latex}}}
        \begin{scope}
          \clip[rounded corners = 2mm] (0, 0) rectangle (\dx, \dy);
          \draw[fill = gray] (0, 0) coordinate (solid1) rectangle (0.3*\dx, \dy) coordinate (solid2);
          \draw[fill = blue!80] (0.3*\dx, 0) coordinate (liquid1) rectangle (0.7*\dx, \dy) coordinate (liquid2);
          \draw[fill = red!80] (0.7*\dx, 0) coordinate (gas1) rectangle (\dx, \dy) coordinate (gas2);
          \node[mynode] (salt1) at ($(solid1)!0.5!(solid2) + (0, \ds*\dy)$) {salt};
          \node[mynode] (salt2) at ($(liquid1)!0.5!(liquid2) + (0, \ds*\dy)$)  {salt} ;
          \node[mynode] (h2o1) at ($(liquid1)!0.5!(liquid2)$)  {\ch{H2O}} ;
          \node[mynode] (co21) at ($(liquid1)!0.5!(liquid2) + (0, -\ds*\dy)$) {\ch{CO2}} ;
          \node[mynode] (h2o2) at ($(gas1)!0.5!(gas2)$)  {\ch{H2O}} ;
          \node[mynode] (co22) at ($(gas1)!0.5!(gas2) + (0, -\ds*\dy)$) {\ch{CO2}};
          \draw[myline] (salt1) -- (salt2);
          \draw[myline] (h2o1) -- (h2o2);
          \draw[myline] (co21) -- (co22);
        \end{scope}
        \def\insertnode #1{
          \begin{minipage}[t]{1.5cm}
            #1
          \end{minipage}
        }
        \draw[<->] ($(solid1) + (0, -0.1*\dy)$) to node [below] {\insertnode{solid salt phase}} ($(liquid1) + (0, -0.1*\dy)$);
        \draw[<->] ($(liquid1) + (0, -0.1*\dy)$) to node [below] {\insertnode{aqueous phase}} ($(gas1) + (0, -0.1*\dy)$);
        \draw[<->] ($(gas1) + (0, -0.1*\dy)$) to node [below] {\insertnode{\ch{CO2}-rich phase}} ($(gas2) + (0, -1.1*\dy)$);
      \end{tikzpicture}
    \end{center}
  \item \textbf{Phase equilibrium equations}:
    \begin{align*}
       K_{\ch{H2O}} a_{\ch{H2O_{(aq)}}}&= f_{\ch{H2O_{(g)}}},&  K_{\ch{CO2_{(g)}}} a_{\ch{CO2_{(aq)}}}&= f_{\ch{CO2_{(g)}}} 
    \end{align*}
    where
    \begin{tabular}[t]{l@{: }l}
      fugacity & $f_{\ch{H2O_{(g)}}}$,  $f_{\ch{CO2_{(g)}}}$ \\
      activity & $a_{\ch{H2O_{(aq)}}}$,  $a_{\ch{CO2_{(aq)}}}$ 
    \end{tabular} and maximum solubility function for salt.
  \end{itemize}
\end{frame}

\def\insertpic #1{\node{\includegraphics[width=0.4\textwidth]{../slides1/figs/#1}};}
\begin{frame}[fragile]
  \frametitle{First Validation of the static model}
  \begin{itemize}
  \item We reproduce the same results as the papers. Example at $T = \SI{30}{\celsius}$:
    \begin{center}
      \begin{tikzpicture}
        \matrix {&\node{Aqueous \ch{CO2}}; &\node{\ch{H2O} mol fraction};\\
          \node[rotate = 90]{paper}; &\insertpic{co2paper} & \insertpic{h2opaper} \\
          \node[rotate = 90]{
            \begin{minipage}[t]{3cm}
              \begin{center}
                own implementation
              \end{center}
            \end{minipage}}; &\insertpic{co2inwater} & \insertpic{waterinco2} \\};
      \end{tikzpicture}
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Transport simulation}
  \def\tablegen{\begin{tabular}[h]{l@{: }l}
                  \multicolumn{2}{l}{General parameters}    \\
                  \hline
                  Core length           & \SI{1}{\meter}    \\
                  Temperature           & \SI{50}{\celsius} \\
                  Porosity              & 0.3               \\
                  Permeability          & \SI{0.1}{\darcy}  \\
                  Total injection time & \SI{1}{\hour}\SI{22}{\minute}  
                \end{tabular}}
              
  \def\tablevisc{\begin{tabular}[h]{l@{: }l}
                   \multicolumn{2}{l}{Flow parameters}                      \\
                   \hline
                   Water phase viscosity        & \SI{0.5471}{\centi\poise} \\
                   CO2-rich phase viscosity     & \SI{0.0436}{\centi\poise} \\
                   Corey rel. perm. coefficient & 2 (both phases)           \\
                   residual saturations         & 0 (both phases)           \\
                   max rel. perm. value         & 1 (both phases)           \\
                   salt maximum solubility      & \SI{26}{\percent} 
                 \end{tabular}}
               
  \def\tableinit{\begin{tabular}[h]{l@{: }l}
                   \multicolumn{2}{l}{Initial composition}\\
                   \hline
                   Pressure  & \SI{120}{\barsa}\\
                   mass H2O  & \SI{81}{\percent} \\
                   mass CO2  & \SI{0}{\percent} \\
                   mass NaCl  & \SI{19}{\percent} (\SI{4}{\mol\per\kilo\gram}) 
                 \end{tabular}}
               
  \def\tableinput{\begin{tabular}[h]{l@{: }l}
                    \multicolumn{2}{l}{Injection composition}\\
                    \hline
                    Pressure  & \SI{130}{\barsa}\\
                    mass H2O  & \SI{0}{\percent} \\
                    mass CO2  & \SI{100}{\percent} \\
                    mass NaCl  & \SI{0}{\percent}
                  \end{tabular}}

  \begin{tikzpicture}
    \matrix[every node/.style = {anchor = north west}, ampersand replacement = \&, column sep = 1cm] {
      \node {\tablegen};\& \node {\tablevisc}; \\
      \node {\tableinit};\& \node {\tableinput}; \\
    };
  \end{tikzpicture}

\end{frame}

\def\insertvideo #1{
  \begin{tikzpicture}
    \matrix [anchor = south east, ampersand replacement = \&] {
      % \node {\includegraphics[height=0.8\textheight]{../slides2/figs/#1.png}}; \& \node[inner ysep = 1cm] {\textattachfile{../slides2/figs/#1.avi}{\includegraphics[width=0.1\textwidth]{../slides2/figs/video}}};\\
      \node {\includegraphics[height=0.8\textheight]{../slides2/figs/#1.png}}; \\
    };
  \end{tikzpicture}
  }

  \tcbset{colframe=sintefblue, colback=white, nobeforeafter, box align = top, valign=top, boxsep = 1pt}

  \begin{frame}[fragile]
    \frametitle{Simulation result : saturation}
    \begin{tcolorbox}[width = 0.45\textwidth]
      \begin{center}
        \insertvideo{saturation} 
      \end{center}
    \end{tcolorbox}
    \begin{tcolorbox}[width = 0.45\textwidth,colframe = white]
      \begin{itemize}
      \item This is the status of the code at the  end of budget
      \item We could easily simulate on more complex grids and heterogeneous system
      \item The main missing ingredients in the context of POREPAC:
        \begin{itemize}
        \item capillary pressure
        \item Kinetics for the phase transfer
        \end{itemize}
      \end{itemize}
    \end{tcolorbox}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Kinetics}
  \begin{itemize}
  \item<+-> Let
    \begin{tabular}[t]{ll}
      $\alpha$     & phase  is \{A, G, S\})                  \\
      $i$          & component is \ch{H2O}, \ch{CO2} or salt \\
      $m_{i,\alpha}$ & mass of component $i$ in phase $\alpha$ per pore volume
    \end{tabular}
  \item Mass balance equation
    \begin{equation*}
      \fracpar{}{t}(m_{i,\alpha}) + \dive (v_{i,\alpha}) = \sum_{\beta} Q_{i,\beta\to\alpha}
    \end{equation*}
    $Q_{i,\beta\to\alpha}$ : transfer rate for component $i$ from phase $\alpha$ to $\beta$.
    Example 
    \begin{equation*}
      \fracpar{}{t}(m_{\ch{CO2},A}) + \dive (v_{\ch{CO2},A}) = Q_{\ch{CO2}, G\to A}.
    \end{equation*}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Kinetics}
  \begin{itemize}
  \item<+-> We adimensionalize
    \begin{equation*}
      \textcolor{red}{\frac{1}{\Delta t}}\fracpar{}{\bar t}(m_{i,\alpha}) + \textcolor{red}{\frac{\Delta v}{\Delta x}}\fracpar{}{\bar x} (\bar v_{i,\alpha}) = \textcolor{red}{\Delta k} \bar Q_{i,\alpha}
    \end{equation*}
    We obtain two time scales:
    \begin{center}
      \textbf{convective} $\displaystyle\frac{\Delta x}{\Delta v}$\quad and\quad 
      \textbf{chemical} $\displaystyle\frac{1}{\Delta k}$
    \end{center}
  \item<+-> In all cases, we have total mass conservation
    \begin{equation*}
      \fracpar{}{t}m_i + \dive(\sum_\alpha v_{i, \alpha}) = 0
    \end{equation*}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{First order kinetics}
  \begin{itemize}
  \item<+-> We consider a linearized system
    \begin{equation*}
      \frac{d m_{i,\alpha}}{dt} = -\sum_\beta K_{i,\alpha,\beta} (m_{i,\beta} - m_{i,\beta}^{eq}).
    \end{equation*}
    for example
    \begin{equation*}
      Q_{i,\alpha\to\beta} = -k_{i,\alpha}(m_{i,\alpha} - m_{i,\alpha}^{eq}) + k_{i,\beta}(m_{i,\beta} - m_{i,\beta}^{eq}) 
    \end{equation*}
  \item<+-> Full system of equation
    \begin{equation*}
      \fracpar{}{t}(m_{i,\alpha}) + \dive (v_{i,\alpha}) =  -\sum_\beta K_{i,\alpha,\beta} (m_{i,\beta} - m_{i,\beta}^{eq}),
    \end{equation*}
    where
    \begin{equation*}
      m_{i,\beta}^{eq} = m_{i,\beta}^{eq}(\{m_i\}, p) \quad \text{from the flash equations }.
    \end{equation*}
  \end{itemize}
\end{frame}

\def\mynode #1#2{
    \begin{tcolorbox}[width = #1cm, boxsep = 0pt, halign=center]
        #2
    \end{tcolorbox}
  }

\begin{frame}[fragile]
  \frametitle{Multimodel approach}
  \begin{center}
    \footnotesize
    \begin{tikzpicture}
      \graph [tree layout, level distance = 1cm] { transport [as =
        \mynode{4}{\mcode{transport}\\(\mcode{KinTransportModel})}] -> { prevstate [as =
          \mynode{3.5}{\mcode{prevstate}\\(\mcode{KinPrevStateModel})}], coremodel [as =
          \mynode{3.5}{\mcode{core}\\(\mcode{KineticCoreModel})}] -> { eq [as =
            \mynode{5}{\mcode{equilibrium}\\(\mcode{CO2WaterSaltModel})}] -> { tp [as =
              \mynode{5}{\mcode{twophases}\\(\mcode{DuanSunModel})}] -> co [as =
              \mynode{4.5}{\mcode{co2water}\\(\mcode{CO2WaterModel})}] }}, bcpress [as =
          \mynode{5}{\mcode{bcpress}\\(\mcode{SourceTermPressureModel})}] -> { tpbc [as =
            \mynode{5}{\mcode{twophases}\\(\mcode{DuanSunModel})}] -> cobc [as =
            \mynode{4.5}{\mcode{co2water}\\(\mcode{CO2WaterModel})}] }}};
    \end{tikzpicture}
  \end{center}
\end{frame}
  
\lstset{basicstyle={\setsansfont{Freemono}[Scale = 0.9]\setmonofont{Freemono}[Scale = 0.7]\footnotesize}}

\begin{frame}[fragile]
  \frametitle{Complicated system in terms of evaluations}

  \begin{lstlisting}
massCons : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
srcterms : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
time : 0.0098
dt   : 0.0098
  \end{lstlisting}

  \begin{lstlisting}
core_phaseCompMass      : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_pressure           : [ADI]
core_s                  : {[ADI]  [ADI]  [ADI]}
core_kr                 : {[ADI]  [ADI]}
core_mu                 : {[double]  [double]}
core_mob                : {[ADI]  [ADI]}
core_phaseFlux          : {[ADI]  [ADI]}
core_phaseMassFractions : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_compmass           : {[ADI]  [ADI]  [ADI]}
core_kineticTerms       : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_rho                : {[ADI]  [ADI]  [double]}
core_phaseFlags         : {[logical]  [logical]  [logical]}
core_phaseCompMassFlux  : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_phaseMassEqs       : {[ADI]  [ADI]  [ADI]}
core_volumeCons         : [ADI]
  \end{lstlisting}

\end{frame}

\begin{frame}[fragile]
  
  \begin{lstlisting}
core_equilibrium_phaseMassFractions : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_equilibrium_phaseCompMass      : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_equilibrium_rho                : {[ADI]  [ADI]}
core_equilibrium_phaseVolumes       : {[ADI]  [ADI]  [ADI]}
core_equilibrium_s                  : {[ADI]  [ADI]  [ADI]}
core_equilibrium_phaseindex         : []
core_equilibrium_phaseflags         : [100x3 double]
core_equilibrium_saltratio          : [ADI]
  \end{lstlisting}

  \begin{lstlisting}
core_equilibrium_twophases_compmass            : {[]  []  []}
core_equilibrium_twophases_phaseMolarFractions : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_equilibrium_twophases_phaseMassFractions  : {[ADI]  [ADI]  [ADI]  [ADI]  [ADI]}
core_equilibrium_twophases_rho                 : {[ADI]  [ADI]}
core_equilibrium_twophases_rhoBrine            : [ADI]
core_equilibrium_twophases_activity            : [ADI]
core_equilibrium_twophases_molsalt             : [ADI]
  \end{lstlisting}

\end{frame}

\begin{frame}[fragile]
  
  \begin{lstlisting}
core_equilibrium_twophases_co2water_phaseMolarFractions : {[ADI]  [ADI]  [ADI]  [ADI]}
core_equilibrium_twophases_co2water_phaseMassFractions  : {[]  []  []  []}
core_equilibrium_twophases_co2water_phi                 : {[ADI]  [ADI]}
core_equilibrium_twophases_co2water_Z                   : {[]  []}
core_equilibrium_twophases_co2water_K                   : {[ADI]  [ADI]}
core_equilibrium_twophases_co2water_phasemolarvol       : {[ADI]  [ADI]}
core_equilibrium_twophases_co2water_rho                 : {[]  []}
core_equilibrium_twophases_co2water_rhoPureWater        : []
core_equilibrium_twophases_co2water_rhoDissCO2          : 1.2632e+03
core_equilibrium_twophases_co2water_critind             : [double]
core_equilibrium_twophases_co2water_nroot               : [double]
  \end{lstlisting}
  
\end{frame}

\begin{frame}[fragile]
  
  \begin{lstlisting}
bcpress_pressure: [double]
bcpress_phaseMassFractions: {[double]  [double]  [double]  [double]  [double]}
bcpress_phaseCompMass: {[]  []  []  []  []  []}
bcpress_compmass: {[double]  [double]  [double]}
bcpress_rho: {[double]  [double]}
bcpress_phaseVolumes: {[double]  [double]  [double]}
bcpress_s: {[double]  [double]  [double]}
bcpress_phaseindex: []
bcpress_phaseflags: [2x3 double]
bcpress_saltratio: [double]
bcpress_kr: {[double]  [double]}
bcpress_mu: {[double]  [double]}
bcpress_mob: {[double]  [double]}
bcpress_twophases_compmass: {[]  []  []}
bcpress_twophases_phaseMolarFractions: {[double]  [double]  [double]  [double]  [double]}
bcpress_twophases_phaseMassFractions: {[double]  [double]  [double]  [double]  [double]}
bcpress_twophases_rho: {[double]  [double]}
bcpress_twophases_rhoBrine: [double]
bcpress_twophases_activity: [double]
bcpress_twophases_molsalt: [double]
bcpress_twophases_co2water_phaseMolarFractions: {[double]  [double]  [double]  [double]}
  \end{lstlisting}

  \begin{lstlisting}
prevstate_phaseCompMass: {1x6 cell}
  \end{lstlisting}

\end{frame}



% Local Variables:
% TeX-engine: luatex
% TeX-master: "report"
% End: