
\tcbset{colframe=white, colback=white, nobeforeafter, box align = top, valign=top, boxsep = 1pt}

\begin{frame}[fragile]
  \frametitle{Geochemistry}
  \begin{itemize}
  \item<+-> Module to solve equations from water chemistry
  \item<+-> String based interface
    \begin{lstlisting}
elements = {'O', 'H', 'Ca*', 'CO3*'};

species = {'H+*'  , 'OH-'  ,  'H2O*', 'Ca+2', ...
           'CO3-2', 'HCO3-', 'H2CO3', 'CaCO3(s)'};

reactions ={'H2O        = H+  + OH- '  , 10^-14   , ...
            'CO3-2 + H+ = HCO3-'       , 10^10.329, ...
            'HCO3- + H+ = H2CO3'       , 10^6.352 , ...
            'CaCO3(s)   = CO3-2 + Ca+2', 10^-8.48};
    \end{lstlisting}
  \item<+-> Nonlinear equation
    \begin{center}
      \vspace*{-2mm}
      \begin{tcolorbox}[width=0.35\textwidth]
        \begin{tcolorbox}[width=0.6\textwidth, colframe=sintefblue, colback=white,  boxsep = 0pt]
          \abovedisplayskip=0pt
          \begin{align*}
            &A\hat x = \hat K\\
            &C^t x = X
          \end{align*}
        \end{tcolorbox}
      \end{tcolorbox}
      \begin{tcolorbox}[colframe = sintefblue, width=0.55\textwidth]
        \begin{tabular}[h]{l@{: }l}
          $x$& species concentration\\
          $\hat x$& log of species concentration\\
          $X$ & Element concentration\\
          $A$ & \textit{Stochiometric} matrix\\
          $C$ & \textit{Constitutive} matrix\\
          $\hat K$ & log of reaction constants        
        \end{tabular}
      \end{tcolorbox}
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Geochemistry}
  \begin{itemize}
  \item Specific ingredients in the solver:
    \begin{subitemize}
      \item<+-> log variables as primary variables,
      \item<+-> Primary variable switching,
      \item<+-> Physically based variable range (important to avoid Newton blow-up),
      \item<+-> Mechanism to detect appearance/reappearence of species (before full convergence)
        \vspace*{5mm}
        \begin{center}
          % \abovedisplayskip=0pt 
          \begin{tcolorbox}[box align = center, width=0.45\textwidth]
            \begin{center}
              \begin{tcolorbox}[colframe = sintefblue, colback = white]
                \begin{center}
                  \ch{Ca^{2+} + CO3^{2-}  <> CaCO3_{(s)}}
                \end{center}
              \end{tcolorbox}
              The activity of a solid is \textbf{constant} 
            \end{center}
          \end{tcolorbox}
          \begin{tcolorbox}[colframe = sintefblue, colback = white, width=0.48\textwidth,  box align = center]
            Equations:
            \begin{align*}
                [\ch{Ca^{2+}}][\ch{CO3^{2-}}] = K &\quad \text{ if } [\ch{CaCO3_{(s)}}] > 0\\[2mm]
                [\ch{CaCO3_{(s)}}] = 0 &\quad \text{ if } [\ch{Ca^{2+}}][\ch{CO3^{2-}}] < K
            \end{align*}
          \end{tcolorbox}
        \end{center}
    \end{subitemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Validation on sea water}
  \begin{itemize}
  \item \textbf{Computation of pH of sea water}. Setting from \shortcitetitle{munhoven2013mathematics} : 
  \item 18 species: \footnotesize
    \begin{align*}
      &\ch{H2CO3},\  \ch{HCO3-},\  \ch{CO3^{2-}},\  &&
                                                       \ch{H2O},\  \ch{H^{+}},\  \ch{OH^{-}},\\
      &\ch{B(OH)_4-},\  \ch{B(OH)_3},\ &&
                                          \ch{H3PO4},\  \ch{H2PO4^{-}},\  \ch{HPO4^{2-}},\  \ch{PO4^{3-}},\ \\
      &\ch{H4SiO4},\  \ch{H3SiO4-},\ &&
                                        \ch{HSO4-},\  \ch{SO4^{2-}},\ \\
      &\ch{HF},\  \ch{F-}.
    \end{align*}
  \item \normalsize 10 reactions: \tiny
      \begin{align*}
        &\ch{H2CO3 <->[ $K_{C1}$ ] H^{+} + HCO3^-},&
        &\ch{HCO3- <->[ $K_{C2}$ ] H^{+} + CO3^{2-}},\\
        &\ch{H2O <->[ $K_{w}$ ] H^+ + OH^-},&
        &\ch{B(OH)4^- <->[ $K_{B}$ ] B(OH)3 + OH^-},\\
        &\ch{H3PO4 <->[ $K_{P1}$ ] H^{+} + H2PO4-},&
        &\ch{H2PO4^{-} <->[ $K_{P2}$ ] H^{+} + HPO4^{2-}},\\
        &\ch{HPO4^{2-} <->[ $K_{P3}$ ] H^{+} + PO4^{3-}},&
        &\ch{H4SiO4 <->[ $K_{Si}$ ]  H^{+} +  H3SiO4-},\\
        &\ch{HSO4- <->[ $K_{SO4}$ ] H^{+} + SO4^{2-}},&
        &\ch{HF <->[ $K_{F}$ ] H^{+} + F-}.
      \end{align*}\normalsize 
    \item Relevant for battery work!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Spe10 layer test case}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{center}
        \begin{tikzpicture}
          \def\dx{5}
          \node[anchor = south west] (perm) at (0, 0) {\includegraphics[width=\textwidth]{spe-perm}};
          \node[anchor=north] (inj) at (perm.south) {injection (constant rate)};
          \draw[->, line width = 2pt]  (inj.north) ++(-0.3*\dx, 0) to[bend left = 10] (0.45*\dx, 0.18*\dx);
          \node[anchor=south] (inj) (prod) at (perm.north) {production (constant pressure)};
          \draw[->, line width = 2pt] (prod) to[bend left=10] (1.05*\dx, 0.95*\dx);
          % \draw[step=0.1*\dx] (0, 0) grid (1*\dx, 1*\dx);
        \end{tikzpicture}
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
      \item Dissolution scenario: We introduce \textbf{acidic solution}
      \item Mixtures (in mol/litre)
        \begingroup\small
        \begin{center}
          \begin{tabular}[h]{lrr}
            & initial  & injected \\
            \hline
            \ch{H+}       & 1.00e-12 & 1.00e-02   \\
            \ch{OH-}      & 1.00e-02 & 1.00e-12   \\
            \ch{H2O}      & 1.00e+00 & 1.00e+00   \\
            \ch{Ca2^+}    & 5.15e-05 & 1.00e-05   \\
            \ch{CO3^{2-}} & 6.43e-05 & 2.08e-18   \\
            \ch{HCO3^-}   & 1.37e-06 & 4.45e-10   \\
            \ch{H2CO3}    & 3.08e-12 & 1.00e-06   \\
            \ch{CaCO3(s)} & 1e-2     & none
          \end{tabular}
        \end{center}
        \endgroup
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\def\triminclude [#1]#2{\includegraphics[#1, trim=80 0 80 0, clip]{#2}}

\begin{frame}
  \frametitle{SPE10 layer test case}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{center}
        \triminclude[width=0.8\textwidth]{spe10ph_var}\\[-5mm]
        K = K(\ch{Ca(CO3)_s})
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
        \triminclude[width=0.8\textwidth]{spe10ph_fix}\\[-5mm]
        $K = \text{const}$\\
        (Inactive tracers)
      \end{center}
    \end{column}
  \end{columns}  
\end{frame}

\begin{frame}
  \frametitle{SPE10 layer test case}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{center}
        \triminclude[width=0.8\textwidth]{spe10ps_var}
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
        \triminclude[width=0.8\textwidth]{spe10sconc_var}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

% Local Variables:
% TeX-engine: luatex
% TeX-master: "report"
% End: