
\begin{frame}
  \frametitle{Plan}
  \begin{enumerate}
  \item Presentation of CO2 injectivity issues
  \item Short overview of our contributions in POREPAC
    \begin{subitemize}
    \item Geochemistry
    \item PCSAFT
    \item ECO2M clone
    \end{subitemize}
  \item Industry feedback from Wedneday's meeting
  \item The bottleneck of local physics
  \end{enumerate}
\end{frame}

\tcbset{colframe=sintefblue, colback=white, nobeforeafter, box align = top, valign=top, boxsep = 1pt}
\begin{frame}
  \frametitle{Porepac project}
  Preventing loss of near-well permeability in \ch{CO2} injection wells
  \begin{center}
    \includegraphics[width=0.5\textwidth]{salt}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Salt Aggregates}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{kim}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Capillary effects}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{miri}
  \end{center}  
\end{frame}

\tcbset{colframe=white, colback=white, nobeforeafter, box align = top, valign=top, boxsep = 1pt}
\begin{frame}
  \frametitle{Different regimes}
  \begin{center}
  \begin{tcolorbox}[width=0.4\textwidth]
    \begin{center}
      \includegraphics[height=0.8\textheight]{hellevang}
    \end{center}
  \end{tcolorbox}
  \hspace*{2mm}
  \begin{tcolorbox}[width=0.5\textwidth]
    \begin{itemize}
    \item Effect of capillary suction feeding salt
    \item Special plugging behavior of salt aggregates
    \end{itemize}
  \end{tcolorbox}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Modeling work from UiO (Mohammad Masoudi)}
  \begin{center}
  \begin{tcolorbox}[width=0.3\textwidth]
    \begin{center}
      \includegraphics[height=0.4\textheight]{saltwell}\\
      \includegraphics[height=0.4\textheight]{mohammadsim}
    \end{center}
  \end{tcolorbox}
    \begin{tcolorbox}[width=0.6\textwidth]
      \begin{center}
        \includegraphics[width=1\textwidth]{kozeni}\\
        Very little correlation with standard models!
      \end{center}
    \end{tcolorbox}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Our contributions}
  \begin{itemize}
  \item Geochemistry
  \item PCSAFT
  \item ECO2M MRST clone
  \end{itemize}
\end{frame}

% Local Variables:
% TeX-engine: luatex
% TeX-master: "report"
% End: