\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.95,0.95,0.95}
\definecolor{lightgray}{gray}{0.3}
\lstset{%
  xleftmargin= 4pt,
  xrightmargin=4pt}
\lstdefinelanguage{MRST}{%
  alsoletter={...},%
  morekeywords={%                             % keywords
  break,case,catch,continue,elseif,else,end,for,function,global,classdef,properties,%
  if,otherwise,persistent,return,switch,try,while,...},%
  comment=[l]\%,%                             % comments
  morecomment=[l]...,%                        % comments
  morestring=[m]',%                           % strings
}[keywords,comments,strings]%
\lstset{
  literate={~}{$\sim$}{1},
  backgroundcolor=\color{lbcolor},
  tabsize=4,
  rulecolor=,
  language=MRST,
  basicstyle=\small,
  moredelim=**[is][\color{red}]{@@}{@@},
  ,moredelim=**[is][\color{orange}]{££}{££},
  upquote=true,
  aboveskip={0.5\baselineskip},
  columns=fixed,
  showstringspaces=false,
  extendedchars=true,
%  breaklines=true,
  prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
  frame=single,
  showtabs=false,
  showspaces=false,
  identifierstyle=\ttfamily,
  keywordstyle=\color[rgb]{0,0,1},
  commentstyle=\color[rgb]{0.133,0.545,0.133},
  stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\newcommand{\mcode}[1]{\lstinline|#1|}
