\def\ares{a^{\text{res}}}
\def\ahs{a^{\text{hard sphere}}}
\def\ach{a^{\text{chain formation}}}
\def\ahc{a^{\text{hard chain}}}
\def\adisp{a^{\text{dispersion}}}
\def\aassoc{a^{\text{associative}}}
\def\aion{a^{\text{ion}}}

\def\inpic #1#2{\includegraphics[width=#1\textwidth]{#2}}
\begin{frame}[fragile]
  \frametitle{PCSAFT}
  \begin{itemize}
  \item<+-> The problem in Porepac is not due to water chemistry but to phase behaviour
  \item<+-> Work initiated by Mohammad Masoudi.
  \item<+-> Perturbation model:\vspace*{2mm}
    \begin{enumerate}
      \itemsep=5mm
    \item SAFT: Unbounded spherical particles as a reference fluid
      \begin{itemize}
      \item[$\rightarrow$] \textbf{Hard-Sphere}  fluid
      \item[$\rightarrow$] \textbf{Dispersive} interaction
      \end{itemize}
    \item PC-SAFT
      \begin{itemize}
      \item[$\rightarrow$] \textbf{Hard-Chain} fluid
      \end{itemize}
    \item extended PC-SAFT
      \begin{itemize}
      \item[$\rightarrow$] \textbf{associative} interactions
      \end{itemize}
    \item (electrolyte) ePC-SAFT
      \begin{itemize}
      \item[$\rightarrow$] \textbf{ionic} interactions
      \end{itemize}
    \end{enumerate}
  \ \begin{tikzpicture}[overlay]
    \matrix[matrix of nodes] at (10, 4) (mat) {
      &&\inpic{0.08}{hardsphere}&&\inpic{0.08}{hardchain}&&\inpic{0.08}{dispersion}\\
      $\ares$&=&$\ahs$&+&$\ach$&+&$\adisp$\\
    };
    \draw[decoration = {brace, amplitude = 3, mirror}, decorate] (mat-2-3.south west) to node[below, yshift=-1mm] {$\ahc$} (mat-2-5.south east);
    
    \matrix[matrix of nodes, column sep = 1cm] at (10, 1.5)  {
    \inpic{0.08}{assoc} & \inpic{0.08}{ionic}\\
    $\aassoc$ & $\aion$ \\
    };
  \end{tikzpicture}  
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{PC-SAFT: Perturbed-Chain Statistical Associating Fluid Theory}  
  \begin{itemize}
    \onslide<+->
  \item Helmoltz energy : $F = U - TS$
  \item We have
    \begin{equation*}
      dF = -SdT -pdV - \sum_i \mu_idx_i,
    \end{equation*}
    which implies
    \begin{equation*}
      p = -\fracpar{F}{V} \quad( = \rho^2\fracpar{\bar F}{\rho})\quad \text{ and }\quad \mu_i = \fracpar{F}{x_i}
    \end{equation*}
    \onslide<+->
    \begin{center}
      \input{figs/standardthermo.tex}
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Asphaltenic crude oil}
  \begin{itemize}
  \item Composition
    \begin{center}
      \begin{tabular}{l|l|l|l|l|l|l} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
        \textbf{N2} & \textbf{CO2} & \textbf{C1}&\textbf{Light}&\textbf{Saturate} & \textbf{Aro-Res}&\textbf{Asphaltene}\\
        \hline 4.95e-03&1.45e-01&2.73e-01&2.19e-01&2.38e-01&1.17e-01&6.8e-04\\
      \end{tabular}
    \end{center}
  \item Pressure and Temperature
    \begin{center}
      \begin{tabular}{l|l|l|l} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
        \textbf{Pmin} (MPa) & \textbf{Pmax} (Mpa) & \textbf{Tmin}  (K)&\textbf{Tmax} (K)\\
        % $\alpha$ & $\beta$ & $\gamma$ &\\
        \hline
        5.5& 55& 330& 530\\
      \end{tabular}
    \end{center}
  \end{itemize}
    \begin{center}
        \includegraphics[width = 0.5\textwidth]{Asph-phases.png}
  \end{center}
\end{frame}

\def\insertpic #1{\node {\includegraphics[width = 0.45\textwidth]{Asph-#1.png}};}
\begin{frame}[fragile]
  \frametitle{Asphaltene precipitation}
  \begin{center}
    \begin{tikzpicture}
      \matrix {
        \insertpic{preci}&\insertpic{CO2_in_water} \\
      };
    \end{tikzpicture}
  \end{center}
\end{frame}


% Local Variables:
% TeX-engine: luatex
% TeX-master: "report"
% End:
