\documentclass[10pt]{sintefbeamer}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage[utf8]{inputenc}
\usepackage{chemformula}
\usepackage{siunitx}
\usepackage{attachfile2}

\DeclareSIUnit\poise{P}
\DeclareSIUnit\darcy{D}
\DeclareSIUnit\barsa{bar}

\input{mrst-code-defs}
\lstset{basicstyle={\footnotesize}}


\usepackage[sorting=none]{biblatex}
\addbibresource{../refs.bib}

\def\eqsettings{\abovedisplayskip=1mm\belowdisplayskip=1mm}

\setbeamercovered{transparent}

\graphicspath{{./},{./figs/}}

%% Tikz
\usepackage{tikz}
\usetikzlibrary{calc, matrix}
\usetikzlibrary{arrows, arrows.meta}
\usetikzlibrary{positioning, shapes}
\usetikzlibrary{backgrounds}
\usetikzlibrary{svg.path}
\usetikzlibrary{decorations, decorations.markings, decorations.pathreplacing}
\usetikzlibrary{graphs, graphdrawing, graphdrawing.layered}
\usetikzlibrary{bending}
\usegdlibrary{trees}

%% Improved boxes
\usepackage[most]{tcolorbox}
\tcbuselibrary{raster}
\newtcbox{\myLbox}[1][gray]{%
  left=1pt,right=4em,top=0mm,bottom=0mm,arc=0mm,height=.92\textheight,
  colback=#1!10!white,colframe=#1!10!white,frame hidden}
\newtcbox{\myRbox}[1][gray]{%
  left=2ex,right=2ex,top=1ex,bottom=4ex,arc=0mm,height=1.03\textheight,
  colback=#1!10!white,colframe=#1!10!white,frame hidden}

\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{block title}{size={},series=\bfseries}

\newcommand{\fracpar}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\tens}[1]{\ensuremath{\boldsymbol{\mathsf{#1}}}}
\newcommand{\vect}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\mat} [1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ddiv }  {\ensuremath{\mathtt{div}}}%
\newcommand{\dgrad}  {\ensuremath{\mathtt{grad}}}%
\newcommand{\davg}   {\ensuremath{\mathtt{avg}}}%
\newcommand{\vv}     {\ensuremath{\vect{v}}}
\newcommand{\vp}     {\ensuremath{\vect{p}}}
\newcommand{\vq}     {\ensuremath{\vect{q}}}
\newcommand{\ad}[1]  {\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\trans}{T}
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\grad}{\nabla}
\newcommand{\dive}{\grad\cdot }
\newcommand{\Real}{\mathbb{R}}
\newcommand{\brac}[1]{\left<#1\right>}
\newcommand{\trace}{\mathrm{tr}}
\newcommand{\sym}{\ensuremath{\text{sym}}}

\newcommand{\myitemmark}{\raisebox{1pt}{\scalebox{.6}{$\bullet$}}}
\newenvironment{subitemize} {\begin{list}{\myitemmark}{\leftmargin=2mm\itemindent=0em}} {\end{list}}

\def\defcal #1{\expandafter\gdef\csname #1cal\endcsname{\mathcal{#1}}}
\def\defmat #1{\expandafter\def\csname #1mat\endcsname{\mat{#1}}\expandafter\def\csname #1tens\endcsname{\tens{#1}}}
\def\defmatsymb #1{\expandafter\def\csname #1mat\endcsname{\mat{\csname #1\endcsname}}\expandafter\def\csname #1tens\endcsname{\tens{\csname #1\endcsname}}}
\def\defvect #1{\expandafter\gdef\csname #1vec\endcsname{\vect{#1}}\expandafter\gdef\csname #1vect\endcsname{\vec{#1}}}
\def\defvectsymb #1{\expandafter\def\csname #1vec\endcsname{\vect{\csname #1\endcsname}}\expandafter\def\csname #1vect\endcsname{\vec{\csname #1\endcsname}}}

\defmat{A} \defmat{B} \defmat{S} \defmat{C} \defmat{U} \defmat{M} \defmat{D} \defmat{N}
\defmat{R} \defmat{T} \defmat{I} \defmat{K} \defmat{Q} \defmat{E} \defmat{Y} \defmat{P}
\defmat{Z} \defmat{L} \defmatsymb{Lambda} \defmatsymb{Delta} \defmatsymb{Omega}

\defvectsymb{alpha} \defvectsymb{pi} \defvectsymb{tau}
\defvect{e}  \defvect{c} \defvect{p} \defvect{u}
\defvect{n}  \defvect{v} \defvect{d} \defvect{y}  \defvect{x}
\defvect{q} \defvect{r}

\defcal{F} \defcal{S} \defcal{P} \defcal{I}
\def\sympos{\ensuremath{{\Scal\Pcal}} }

\def\eorth{e_{\text{orth}}}

\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\Expt}{E}

%% biblatex formatting

\DeclareNameFormat{short}{%
  \nameparts{#1}%
  \ifgiveninits
  {\usebibmacro{name:family-given}
    {\relax}
    {\relax}
    {\relax}
    {\relax}}
  {\usebibmacro{name:family-given}
    {\namepartfamily}
    {\relax}
    {\relax}
    {\relax}}%
  \usebibmacro{name:andothers}}

\def\shortcite #1{\begingroup\textcolor{blue}{\citename{#1}[short]{author}} (\citeyear{#1})\endgroup}
\def\shortcitetitle #1{\begingroup\footnotesize\textcolor{blue}{\it \citetitle{#1}} (\textcolor{blue}{\citename{#1}[short]{author}}, \citeyear{#1})\endgroup}
\def\mycite #1{\begingroup\textcolor{blue}{\citename{#1}[short]{author}: \footnotesize\textit{\citetitle{#1}}} (\citeyear{#1})\endgroup}

%% ---------------------------------------------------------------------
%% Title etc
\title[]{Report on POREPAC work}
\titlebackground{}
%% ----------------------------------------------
%% Colors and fonts
\setbeamercolor{uppercol}{fg=black,bg=gray!20}
\setbeamercolor{lowercol}{fg=black,bg=gray!5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\input{intro}
\input{geochemistry}
\input{pcsaft}
\input{eco2m}
\input{conclusion}

\end{document}


% Local Variables:
% TeX-engine: luatex
% eval: (defun LaTeX-item-beamer () (TeX-insert-macro "item") (delete-horizontal-space) (insert " ") (indent-according-to-mode))
% End: