\documentclass{sintefbeamer}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage[utf8]{inputenc}
\usepackage{chemformula}
\usepackage{siunitx}
\usepackage{attachfile2}

\DeclareSIUnit\poise{P}
\DeclareSIUnit\darcy{D}
\DeclareSIUnit\barsa{bar}

\usepackage[sorting=none]{biblatex}
\addbibresource{../refs.bib}

\def\eqsettings{\abovedisplayskip=1mm\belowdisplayskip=1mm}

\setbeamercovered{transparent}

\graphicspath{{./},{./figs/}}

%% Tikz
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc, patterns, backgrounds, arrows.meta, matrix}

%% Improved boxes
\usepackage[most]{tcolorbox}
\tcbuselibrary{raster}
\newtcbox{\myLbox}[1][gray]{%
  left=1pt,right=4em,top=0mm,bottom=0mm,arc=0mm,height=.92\textheight,
  colback=#1!10!white,colframe=#1!10!white,frame hidden}
\newtcbox{\myRbox}[1][gray]{%
  left=2ex,right=2ex,top=1ex,bottom=4ex,arc=0mm,height=1.03\textheight,
  colback=#1!10!white,colframe=#1!10!white,frame hidden}
\tcbset{colback=red!5!white,colframe=red!75!black,left=3pt,right=3pt,top=3pt,bottom=3pt}

\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{block title}{size={},series=\bfseries}

\newcommand{\fracpar}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\tens}[1]{\ensuremath{\boldsymbol{\mathsf{#1}}}}
\newcommand{\vect}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\mat} [1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ddiv }  {\ensuremath{\mathtt{div}}}%
\newcommand{\dgrad}  {\ensuremath{\mathtt{grad}}}%
\newcommand{\davg}   {\ensuremath{\mathtt{avg}}}%
\newcommand{\vv}     {\ensuremath{\vect{v}}}
\newcommand{\vp}     {\ensuremath{\vect{p}}}
\newcommand{\vq}     {\ensuremath{\vect{q}}}
\newcommand{\ad}[1]  {\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\trans}{T}
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\grad}{\nabla}
\newcommand{\dive}{\grad\cdot }
\newcommand{\Real}{\mathbb{R}}
\newcommand{\brac}[1]{\left<#1\right>}
\newcommand{\trace}{\mathrm{tr}}
\newcommand{\sym}{\ensuremath{\text{sym}}}

\newcommand{\myitemmark}{\raisebox{.75ex}{\scalebox{.6}{\protect\colorbox{gray}{\protect}}}}

\newenvironment{prettyList}
  {\begin{list}{\myitemmark}{\leftmargin=1.5em \itemindent=0em}}
  {\end{list}}
\newlength{\mylen}

\def\defcal #1{\expandafter\gdef\csname #1cal\endcsname{\mathcal{#1}}}
\def\defmat #1{\expandafter\def\csname #1mat\endcsname{\mat{#1}}\expandafter\def\csname #1tens\endcsname{\tens{#1}}}
\def\defmatsymb #1{\expandafter\def\csname #1mat\endcsname{\mat{\csname #1\endcsname}}\expandafter\def\csname #1tens\endcsname{\tens{\csname #1\endcsname}}}
\def\defvect #1{\expandafter\gdef\csname #1vec\endcsname{\vect{#1}}\expandafter\gdef\csname #1vect\endcsname{\vec{#1}}}
\def\defvectsymb #1{\expandafter\def\csname #1vec\endcsname{\vect{\csname #1\endcsname}}\expandafter\def\csname #1vect\endcsname{\vec{\csname #1\endcsname}}}

\defmat{A} \defmat{B} \defmat{S} \defmat{C} \defmat{U} \defmat{M} \defmat{D} \defmat{N}
\defmat{R} \defmat{T} \defmat{I} \defmat{K} \defmat{Q} \defmat{E} \defmat{Y} \defmat{P}
\defmat{Z} \defmat{L} \defmatsymb{Lambda} \defmatsymb{Delta} \defmatsymb{Omega}

\defvectsymb{alpha} \defvectsymb{pi} \defvectsymb{tau}
\defvect{e}  \defvect{c} \defvect{p} \defvect{u}
\defvect{n}  \defvect{v} \defvect{d} \defvect{y}  \defvect{x}
\defvect{q} \defvect{r}

\defcal{F} \defcal{S} \defcal{P} \defcal{I}
\def\sympos{\ensuremath{{\Scal\Pcal}} }

\def\eorth{e_{\text{orth}}}

\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\Expt}{E}

%% biblatex formatting

\DeclareNameFormat{short}{%
  \nameparts{#1}%
  \ifgiveninits
  {\usebibmacro{name:family-given}
    {\relax}
    {\relax}
    {\relax}
    {\relax}}
  {\usebibmacro{name:family-given}
    {\namepartfamily}
    {\relax}
    {\relax}
    {\relax}}%
  \usebibmacro{name:andothers}}

\def\shortcite #1{\begingroup\textcolor{blue}{\citename{#1}[short]{author}} (\citeyear{#1})\endgroup}
\def\shortcitetitle #1{\begingroup\footnotesize\textcolor{blue}{\it \citetitle{#1}} (\textcolor{blue}{\citename{#1}[short]{author}}, \citeyear{#1})\endgroup}
\def\mycite #1{\begingroup\textcolor{blue}{\citename{#1}[short]{author}: \footnotesize\textit{\citetitle{#1}}} (\citeyear{#1})\endgroup}

%% ---------------------------------------------------------------------
%% Title etc
\title[]{Reduced model for CO2-Salt-Water mixture}
\titlebackground{}
%% ----------------------------------------------
%% Colors and fonts
\setbeamercolor{uppercol}{fg=black,bg=gray!20}
\setbeamercolor{lowercol}{fg=black,bg=gray!5}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\begin{frame}
  \frametitle{Background}
  \begin{itemize}
  \item<+-> Previous effort, PCSAFT approach, is computationally expensive.
  \item<.-> \textbf{Simplified taylored models} have been developed and are available in the literature. They provide explicit
    solutions of the equation of states.
  \item<.-> It corresponds to a \textbf{blackoil model} for CO2 injection.
  \item<+-> Easier to couple with transport (rapid computation).
  \item<.-> Easier to include other effects (for example kinetics).
  \item<+-> Effort started \textbf{January 2021}.
  \item<.-> This is not rocket science but mainly \textbf{development} work that is \textbf{necessary} to pursue
    modeling work.
  \item<.-> Goal is to obtain synergy with the experimental work in the project.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Reference work}
  \onslide<+->
  We implement a \textbf{MRST clone} (open-source \url{www.mrst.no}) of \textbf{ECO2M} module THOUGH3.\\[5mm]
  \onslide<+->
  \begin{itemize}
  \item \textbf{CO2-Water system} : \mycite{spycher2003co2}.
  \item \textbf{Salt and CO2-Water system} : \mycite{spycher2005co2}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\ch{CO2} - Water system}
  \begin{itemize}
  \item Three components and three phases
    \begin{center}
      \begin{tikzpicture}
        \pgfmathsetmacro\dx{7}
        \pgfmathsetmacro\dy{3}
        \pgfmathsetmacro\ds{0.3}        
        \tikzset{mynode/.style = {rounded corners = 2pt, fill = white, opacity = 0.8, minimum height = 0.3*\dy}}
        \tikzset{myline/.style = {black, line width = 2pt, {Latex}-{Latex}}}
        \begin{scope}
          \clip[rounded corners = 2mm] (0, 0) rectangle (\dx, \dy);
          \draw[fill = gray] (0, 0) coordinate (solid1) rectangle (0.3*\dx, \dy) coordinate (solid2);
          \draw[fill = blue!80] (0.3*\dx, 0) coordinate (liquid1) rectangle (0.7*\dx, \dy) coordinate (liquid2);
          \draw[fill = red!80] (0.7*\dx, 0) coordinate (gas1) rectangle (\dx, \dy) coordinate (gas2);
          \node[mynode] (salt1) at ($(solid1)!0.5!(solid2) + (0, \ds*\dy)$) {salt};
          \node[mynode] (salt2) at ($(liquid1)!0.5!(liquid2) + (0, \ds*\dy)$)  {salt} ;
          \node[mynode] (h2o1) at ($(liquid1)!0.5!(liquid2)$)  {\ch{H2O}} ;
          \node[mynode] (co21) at ($(liquid1)!0.5!(liquid2) + (0, -\ds*\dy)$) {\ch{CO2}} ;
          \node[mynode] (h2o2) at ($(gas1)!0.5!(gas2)$)  {\ch{H2O}} ;
          \node[mynode] (co22) at ($(gas1)!0.5!(gas2) + (0, -\ds*\dy)$) {\ch{CO2}};
          \draw[myline] (salt1) -- (salt2);
          \draw[myline] (h2o1) -- (h2o2);
          \draw[myline] (co21) -- (co22);
        \end{scope}
        \def\insertnode #1{
          \begin{minipage}[t]{1.5cm}
            #1
          \end{minipage}
        }
        \draw[<->] ($(solid1) + (0, -0.1*\dy)$) to node [below] {\insertnode{solid salt phase}} ($(liquid1) + (0, -0.1*\dy)$);
        \draw[<->] ($(liquid1) + (0, -0.1*\dy)$) to node [below] {\insertnode{aqueous phase}} ($(gas1) + (0, -0.1*\dy)$);
        \draw[<->] ($(gas1) + (0, -0.1*\dy)$) to node [below] {\insertnode{\ch{CO2}-rich phase}} ($(gas2) + (0, -1.1*\dy)$);
      \end{tikzpicture}
    \end{center}
  \item \textbf{Phase equilibrium equations}:
    \begin{align*}
       K_{\ch{H2O}} a_{\ch{H2O_{(aq)}}}&= f_{\ch{H2O_{(g)}}},&  K_{\ch{CO2_{(g)}}} a_{\ch{CO2_{(aq)}}}&= f_{\ch{CO2_{(g)}}} 
    \end{align*}
    where
    \begin{tabular}[t]{l@{: }l}
      fugacity & $f_{\ch{H2O_{(g)}}}$,  $f_{\ch{CO2_{(g)}}}$ \\
      activity & $a_{\ch{H2O_{(aq)}}}$,  $a_{\ch{CO2_{(aq)}}}$ 
    \end{tabular} and maximum solubility function for salt.
  \end{itemize}
\end{frame}

\def\insertpic #1{\node{\includegraphics[width=0.4\textwidth]{../slides1/figs/#1}};}
\begin{frame}[fragile]
  \frametitle{First Validation of the static model}
  \begin{itemize}
  \item We reproduce the same results as the papers. Example at $T = \SI{30}{\celsius}$:
    \begin{center}
      \begin{tikzpicture}
        \matrix {&\node{Aqueous \ch{CO2}}; &\node{\ch{H2O} mol fraction};\\
          \node[rotate = 90]{paper}; &\insertpic{co2paper} & \insertpic{h2opaper} \\
          \node[rotate = 90]{
            \begin{minipage}[t]{3cm}
              \begin{center}
                own implementation
              \end{center}
            \end{minipage}}; &\insertpic{co2inwater} & \insertpic{waterinco2} \\};
      \end{tikzpicture}
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Transport simulation}
  \def\tablegen{\begin{tabular}[h]{l@{: }l}
                  \multicolumn{2}{l}{General parameters}    \\
                  \hline
                  Core length           & \SI{1}{\meter}    \\
                  Temperature           & \SI{50}{\celsius} \\
                  Porosity              & 0.3               \\
                  Permeability          & \SI{0.1}{\darcy}  \\
                  Total injection time & \SI{1}{\hour}\SI{22}{\minute}  
                \end{tabular}}
              
  \def\tablevisc{\begin{tabular}[h]{l@{: }l}
                   \multicolumn{2}{l}{Flow parameters}                      \\
                   \hline
                   Water phase viscosity        & \SI{0.5471}{\centi\poise} \\
                   CO2-rich phase viscosity     & \SI{0.0436}{\centi\poise} \\
                   Corey rel. perm. coefficient & 2 (both phases)           \\
                   residual saturations         & 0 (both phases)           \\
                   max rel. perm. value         & 1 (both phases)           \\
                   salt maximum solubility      & \SI{26}{\percent} 
                 \end{tabular}}
               
  \def\tableinit{\begin{tabular}[h]{l@{: }l}
                   \multicolumn{2}{l}{Initial composition}\\
                   \hline
                   Pressure  & \SI{120}{\barsa}\\
                   mass H2O  & \SI{81}{\percent} \\
                   mass CO2  & \SI{0}{\percent} \\
                   mass NaCl  & \SI{19}{\percent} (\SI{4}{\mol\per\kilo\gram}) 
                 \end{tabular}}
               
  \def\tableinput{\begin{tabular}[h]{l@{: }l}
                    \multicolumn{2}{l}{Injection composition}\\
                    \hline
                    Pressure  & \SI{130}{\barsa}\\
                    mass H2O  & \SI{0}{\percent} \\
                    mass CO2  & \SI{100}{\percent} \\
                    mass NaCl  & \SI{0}{\percent}
                  \end{tabular}}

  \begin{tikzpicture}
    \matrix[every node/.style = {anchor = north west}, ampersand replacement = \&, column sep = 1cm] {
      \node {\tablegen};\& \node {\tablevisc}; \\
      \node {\tableinit};\& \node {\tableinput}; \\
    };
  \end{tikzpicture}

\end{frame}

\def\insertvideo #1{
  \begin{tikzpicture}
    \matrix [anchor = south east, ampersand replacement = \&] {
      \node {\includegraphics[height=0.8\textheight]{../slides2/figs/#1.png}}; \& \node[inner ysep = 1cm] {\textattachfile{../slides2/figs/#1.avi}{\includegraphics[width=0.1\textwidth]{../slides2/figs/video}}};\\
      % \node {\includegraphics[height=0.8\textheight]{../slides2/figs/#1.png}}; \\
    };
  \end{tikzpicture}
  }

  \tcbset{colframe=sintefblue, colback=white, nobeforeafter, box align = top, valign=top, boxsep = 1pt}

  \begin{frame}[fragile]
    \frametitle{Simulation result : saturation}
    \begin{tcolorbox}[width = 0.45\textwidth]
      \begin{center}
        \insertvideo{saturation} 
      \end{center}
    \end{tcolorbox}
    \begin{tcolorbox}[width = 0.45\textwidth,colframe = white]
      \begin{itemize}
      \item This is the status of the code at the  end of budget
      \item We could easily simulate on more complex grids and heterogeneous system
      \item The main missing ingredients in the context of POREPAC:
        \begin{itemize}
        \item capillary pressure
        \item Kinetics for the phase transfer
        \end{itemize}
      \end{itemize}
    \end{tcolorbox}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Kinetics}
  \begin{itemize}
  \item<+-> Let
    \begin{tabular}[t]{ll}
      $\alpha$     & phase  is \{A, G, S\})                  \\
      $i$          & component is \ch{H2O}, \ch{CO2} or salt \\
      $m_{i,\alpha}$ & mass of component $i$ in phase $\alpha$ per pore volume
    \end{tabular}
  \item Mass balance equation
    \begin{equation*}
      \fracpar{}{t}(m_{i,\alpha}) + \dive (v_{i,\alpha}) = \sum_{\beta} Q_{i,\beta\to\alpha}
    \end{equation*}
    $Q_{i,\beta\to\alpha}$ : transfer rate for component $i$ from phase $\alpha$ to $\beta$.
    Example 
    \begin{equation*}
      \fracpar{}{t}(m_{\ch{CO2},A}) + \dive (v_{\ch{CO2},A}) = Q_{\ch{CO2}, G\to A}.
    \end{equation*}
  \item<+-> We have
    \begin{tcolorbox}[before skip = {2mm}, width= 0.6\textwidth]
      \begin{itemize}
      \item $n_Cn_P$ mass balance equations,
      \item $n_P$ equations of states ($\sum_\alpha m_{i,\alpha} = \rho_\alpha s_\alpha$),
      \item 1 equation for volume conservation $\sum_\alpha s_\alpha = 1$.
      \end{itemize}
    \end{tcolorbox}
    \begin{tcolorbox}[width= 0.3\textwidth]
      \begingroup
      \usebeamercolor[fg]{title}
      Same number of unknonwns:
      \begin{center}
        $m_{i,\alpha}$, $s_\alpha$, $p$.
      \end{center}
      \endgroup
    \end{tcolorbox}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Kinetics}
  \begin{itemize}
  \item<+-> We need expressions for $v_{i,\alpha}$ and $Q_{i,\alpha\to\beta}$.
  \item<+-> For $v_{i,\alpha}$, we use standard porous media theory (Darcy flow, relative permeability, ...)
  \item<+-> We need an expression for
    \begin{equation*}
      Q_{i, \alpha\to\beta} (m_{i,\alpha}, p, s_\alpha)
    \end{equation*}
  \item<+-> We require : $ Q_{i, \alpha\to\beta} = - Q_{i, \beta\to\alpha} $, which implies the conservation of the mass
    component $i$,
    \begin{equation*}
      \fracpar{}{t}m_i + \dive(\sum_\alpha v_{i, \alpha}) = 0
    \end{equation*}
  \item<+-> We adimensionalize
    \begin{equation*}
      \textcolor{red}{\frac{1}{\Delta t}}\fracpar{}{\bar t}(m_{i,\alpha}) + \textcolor{red}{\frac{\Delta v}{\Delta x}}\fracpar{}{\bar x} (\bar v_{i,\alpha}) = \textcolor{red}{\Delta k} \bar Q_{i,\alpha}
    \end{equation*}
    We obtain two time scales:
    \begin{center}
      \textbf{convective} $\displaystyle\frac{\Delta x}{\Delta v}$\quad and\quad 
      \textbf{chemical} $\displaystyle\frac{1}{\Delta k}$
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Equilibrium assumption}
  \begin{itemize}
  \item<+-> The chemistry happens much faster than transport $\Delta k \gg \frac{v}{\Delta x}$.
  \item<+-> We have $Q_{i,\alpha} = 0$ which gives $n_cn_p$ equations but they are not independent.
  \item<+-> The governing equations are:
    \begin{tcolorbox}[before skip = 2mm,after skip = 6mm]
      \begin{itemize}
      \item Component overall mass conservation $\fracpar{}{t}m_i + \dive(\sum_\alpha v_{i, \alpha}) = 0$,
      \item Equlibrium : $Q_{i,\alpha\to\beta}=0$  (they are not all independent),
      \item Volume conservation : $\sum_\alpha s_\alpha = 1$,
      \item Equation of state: $\rho_\alpha$.
      \end{itemize}
    \end{tcolorbox}
  \item<+-> Solving the equilibrium equation corresponds to \textbf{\textit{flashing}} the system: 
    \begin{center}
      Compute $m_{i,\alpha}^{eq}$ and $s_\alpha^{eq}$ as function of total composition $\{m_i\}$ and $P$
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{First order kinetics}
  \begin{itemize}
  \item<+-> We consider a linearized system
    \begin{equation*}
      \frac{d m_{i,\alpha}}{dt} = -\sum_\beta K_{i,\alpha,\beta} (m_{i,\beta} - m_{i,\beta}^{eq}).
    \end{equation*}
    that is
    \begin{equation*}
      Q_{i,\alpha\to\beta} = -k_{i,\alpha}(m_{i,\alpha} - m_{i,\alpha}^{eq}) + k_{i,\beta}(m_{i,\beta} - m_{i,\beta}^{eq}) 
    \end{equation*}
  \item<+-> This is the approach proposed in \mycite{roels2014mu}.
  \item<+-> We have started the implementation but it is not working yet.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item We have a first implementation of a ECO2M clone in MRST 
  \item It is written in Matlab, is compatible with the rest of MRST and should be easy to modify (for example include kinetics).
  \item It is open source (still research code !).
  \item It requires more work.
  \end{itemize}
\end{frame}

\end{document}


% Local Variables:
% eval: (defun LaTeX-item-beamer () (TeX-insert-macro "item") (delete-horizontal-space) (insert " ") (indent-according-to-mode))
% End:
