@article{munhoven2013mathematics,
  title={Mathematics of the total alkalinity--pH equation--pathway to robust and universal solution algorithms: the SolveSAPHE package v1. 0.1},
  author={Munhoven, Guy},
  journal={Geoscientific Model Development},
  volume={6},
  number={4},
  pages={1367--1388},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{chou1987phase,
  title={Phase relations in the system NaCl-KCl-H2O. III: Solubilities of halite in vapor-saturated liquids above 445° C and redetermination of phase equilibrium properties in the system NaCl-H2O to 1000° C and 1500 bars},
  author={Chou, I-Ming},
  journal={Geochimica et Cosmochimica Acta},
  volume={51},
  number={7},
  pages={1965--1975},
  year={1987},
  publisher={Elsevier}
}

@techreport{Phillips_1981,
	doi = {10.2172/6301274},
	url = {https://doi.org/10.2172%2F6301274},
	year = 1981,
	month = {jun},
	publisher = {Office of Scientific and Technical Information  ({OSTI})},
	author = {S.L. Phillips and A. Igbene and J.A. Fair and H. Ozbek and M. Tavana},
	title = {Technical databook for geothermal energy utilization}
}

@article{roels2014mu,
  title={$\mu$-CT analysis and numerical simulation of drying effects of CO2 injection into brine-saturated porous media},
  author={Roels, Saskia M and Ott, Holger and Zitha, Pacelli LJ},
  journal={International Journal of Greenhouse Gas Control},
  volume={27},
  pages={146--154},
  year={2014},
  publisher={Elsevier}
}

@article{spycher2003co2,
  title={CO2-H2O mixtures in the geological sequestration of CO2. I. Assessment and calculation of mutual solubilities from 12 to 100 C and up to 600 bar},
  author={Spycher, Nicolas and Pruess, Karsten and Ennis-King, Jonathan},
  journal={Geochimica et cosmochimica acta},
  volume={67},
  number={16},
  pages={3015--3031},
  year={2003},
  publisher={Elsevier}
}

@article{spycher2005co2,
  title={CO2-H2O Mixtures in the Geological Sequestration of CO2. II. Partitioning in Chloride Brines at 12--100 C and up to 600 bar},
  author={Spycher, Nicolas and Pruess, Karsten},
  journal={Geochimica et Cosmochimica Acta},
  volume={69},
  number={13},
  pages={3309--3320},
  year={2005},
  publisher={Elsevier}
}

@techreport{pruess2011eco2m,
  title={ECO2M: a TOUGH2 fluid property module for mixtures of water, NaCl, and CO2, including super-and sub-critical conditions, and phase change between liquid and gaseous CO2},
  author={Pruess, Karsten},
  year={2011},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

